AUTH_SECRET="secret"
NODE_ENV="production"
<<<<<<< HEAD
# BASE_URL="http://temp.lef-fabsol.com/"
NEXTAUTH_URL="http://localhost:3000/api/auth"



=======
# URL="http://temp.lef-fabsol.com"
# NEXTAUTH_URL="http://temp.lef-fabsol.com/api/auth"
>>>>>>> refs/remotes/origin/main
